# UU_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_sns_project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: logo_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sns_project/: CommendFragment.kt  CommentFragment.kt  FcmPush.kt  FollowerFragment.kt  FollowingFragment.kt  HomeComment.kt  HomeContent.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyContentFragment.kt  MyFirebaseMessagingService.kt  NotificationFragment.kt  OtherUserFragment.kt  PostingActivity.kt  PostingFragment.kt  SearchFragment.kt  SignUpActivity.kt  UserAdapter.kt  UserFragment.kt  UsersAdapter.kt
app/src/main/java/com/example/android_sns_project/data/: Content.kt  PushDTO.kt  User.kt  UserInfo.kt  UserList.kt  UserModel.kt
app/src/main/res/drawable/: border_error_edittext.xml  home_select_image.xml  ic_baseline_add_box_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  like_click_image.xml  notification_select_image.xml  posting_select_image.xml  recyclerview_background.xml  search_background.xml  user_select_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  comment.xml  content_item.xml  fragment_commend.xml  fragment_comment.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_my_content.xml  fragment_notification.xml  fragment_other_user.xml  fragment_posting.xml  fragment_search.xml  fragment_search_row.xml  fragment_user.xml  home_content.xml  notifications.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_sns_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
youu_waer/: build.gradle
youu_waer/src/main/: AndroidManifest.xml
youu_waer/src/main/java/com/example/youu_waer/: HomeContent.kt  LoginActivity.kt  MainActivity.kt
youu_waer/src/main/res/drawable/: border_button.xml  border_edittext.xml  cursor.xml
youu_waer/src/main/res/layout/: activity_login.xml  activity_main.xml  home_content.xml
youu_waer/src/main/res/values/: colors.xml  strings.xml
youu_waer/src/main/res/values-round/: colors.xml  strings.xml
