<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android_sns_project.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commendFragment"
            app:destination="@id/commendFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.android_sns_project.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.android_sns_project.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.android_sns_project.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/commendFragment"
        android:name="com.example.android_sns_project.CommendFragment"
        android:label="fragment_commend"
        tools:layout="@layout/fragment_commend" />

<!--    <fragment-->
<!--        android:id="@+id/postingFragment"-->
<!--        android:name="com.example.android_sns_project.PostingFragment"-->
<!--        android:label="fragment_posting"-->
<!--        tools:layout="@layout/fragment_posting" />-->
    <activity
        android:id="@+id/postingActivity"
        android:name="com.example.android_sns_project.PostingActivity"
        android:label="activity_post"
        tools:layout="@layout/activity_post" />

</navigation>